# openmrs-data

./: .gitignore  pom.xml
demo-data/: create_lab_data.rb  create_missing_concept_words.rb  create_other_investigations_data.rb  create_radiology_data.rb  lab_data.csv
demo-data/csv/: lab_data.csv  missing_concept_words.csv  other_investigations_data.csv  radiology_data.csv
demo-data/sql/: other_investigations_data.sql  radiology_data.sql
deploy/: build.xml
deploy/conf/: flyway.properties  openmrs-data.properties
sql/: RadiologyTestsSampleData.sql  TestsSampleData.sql  admission_location_tag.sql  adt_forms.sql  bahmni-demo-user-roles.sql  bedmanagement.sql  diagnosisSampleData.sql  female_ward.sql  icu.sql  investigationSampleData.sql  male_ward.sql  sampleData.sql
src/main/java/db/archived/: V1_11__Registration.java  V1_17__ConfigureScheduledTasks.java
src/main/java/db/migration/: V1_11__Registration.java  V1_18__ConfigureScheduledTasks.java  V1_1__kjdh.java
src/main/java/org/bahmni/dbmigrate/: ConceptClass.java  ConceptDataType.java  ConceptJson.java  HttpRequest.java  OpenMRSDataProperties.java  OpenmrsDataProperties.java
src/main/resources/: openmrs-data.properties
src/main/resources/db/migration/: V1_07_AddOnStartup_Roles_Privileges.sql  V1_09__Idgen.sql  V1_10__Registration.sql  V1_12__Registration.sql  V1_17__JSSAddressHierarchy.sql  V1_18_RegistrationRole.sql  V1_25_1__OpenMRSAtomFeed.sql  V1_26__CreateAtomFeedEventsForPatients.sql  V1_27__SetAtomFeedChunking.sql  V1_28__RegistrationAttributesNameAndDescriptionFix.sql  V1_32__MakeClassAttributeAConcept.sql  V1_33__MakeEducationDetailsAttributeAConcept.sql  V1_34__MakeOccupationAttributeAConcept.sql  V1_36__AddAgricultureConcept.sql  V1_38__SetValueAsConceptForPersonAttributes.sql  V1_46__AddSecondaryIdentifierToPersonAttributeType.sql  V1_46__AddTBIdentifierToPersonAttributeType.sql  V1_47__RegistrationPersonAttributeSortOrderUpdate.sql  V1_48__RegistrationPersonAttributeTypeUpdateDescriptionForStaticFields.sql  V1_49__UndoRegistrationAttributeDescriptionForStaticFields.sql  V1_50__AddDeleteObsPrivilegeToRegistrationClerkRole.sql  V1_51__AddDeleteObsPrivilegeToRegistrationClerkRole.sql  V1_53__addAutoCloseVisitsTaskToScheduler.sql  V1_54_1__EmrAPI.sql  V1_54__addVisitTypesToGlobalProperties.sql  V1_60__AddDiagnosisConcepts.sql  V1_61__CreatingGlobalPropertyForPatientIdentifierType.sql  V1_67__AddConceptSetForAdt.sql  V1_71__PatientSearchSql.sql  V1_74__AddGramPanchayatAndHouseNumberStreetAsNewAddressHierarchyLevels.sql  V1_75__MarkVilageAsMandatoryField.sql  V1_76__RemoveHealthCenter.sql  V1_80__LiquibaseMigrationsForAllFlywayMigrations.sql  V1_81__RenamingPatientIdentifierToBahmniId.sql  V1_83__CustomEncounterMatcher.sql
src/sql_scripts/: HealthCenterFix.sql  createPatientToBeAdmitted.sql  createPatientWithActiveVisit.sql
src/test/java/: TestIt.java
